# HoleIO-Clone

./: HoleIO.sln
Engine/: Application.cs  Engine.csproj
Engine/Core/: Application.cs  EngineConfigData.cs  Input.cs  Time.cs  Window.cs
Engine/Debugging/: Debug.cs  DebugVerbosity.cs  DebuggingConfigData.cs
Engine/Debugging/Components/: DebugCameraControlsComponent.cs
Engine/Gameplay/: GameInstance.cs  Scene.cs
Engine/Gameplay/Actors/: Actor.cs  ActorComponent.cs  ActorTransform.cs
Engine/Gameplay/Scenes/: Scene.cs  SceneManager.cs
Engine/Rendering/: BufferObject.cs  Material.cs  Shader.cs  StaticMesh.cs  Texture.cs  Vertex.cs  VertexArrayObject.cs
Engine/Rendering/Bounds/: BoundingBox.cs  BoundingSphere.cs  ContainmentType.cs  Culling.cs  Frustum.cs  Plane.cs
Engine/Rendering/Buffers/: GlArrayObject.cs  GlBufferObject.cs
Engine/Rendering/Components/: CameraComponent.cs  LightComponent.cs  SkyboxComponent.cs  StaticMeshComponent.cs
Engine/Rendering/Lighting/: LightData.cs  MaterialLightingHelper.Directional.cs  MaterialLightingHelper.Point.cs  MaterialLightingHelper.Spot.cs
Engine/Rendering/Textures/: Cubemap.cs  Texture.cs  Texture2D.cs
Engine/Utility/: ColorExtensions.cs  ColorJsonConverter.cs  Config.cs  EngineConfigData.cs  MathHelper.cs  Maths.cs
Game/: Game.csproj  Program.cs
Game/Gameplay/: HoleIoGameInstance.cs
Game/Gameplay/Scenes/: TestScene.cs
Networking/: Network.cs  Networking.csproj
Resources/Config/: Debug.json  Engine.json
Resources/Models/: SM_Hole.fbx  SM_Soulspear.fbx
Resources/Shaders/: skybox.frag.glsl  skybox.vert.glsl  standard.frag.glsl  standard.vert.glsl
Resources/Textures/: T_Soulspear_B.tga  T_Soulspear_ORM.tga
